info face="font_score" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=112 base=120  scaleW=240 scaleH=720 pages=1 packed=0
page id=0 file="font_score.png"
chars count=40

char id=65 x=4 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=66 x=124 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=67 x=244 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=68 x=364 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=69 x=484 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=70 x=604 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=71 x=724 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=72 x=844 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=73 x=964  y=4 width=56 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=74 x=1084 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120  page=0 chnl=15
char id=75 x=4 y=124  width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=76 x=124 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=77 x=244 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=78 x=364 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=79 x=484 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=80 x=604 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=81 x=724 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=82 x=844 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=83 x=964  y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=84 x=1084 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120  page=0 chnl=15
char id=85 x=4 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=86 x=124 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=87 x=244 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=88 x=364 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=89 x=484 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=90 x=604 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15

char id=46 x=724 y=244 width=56 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=95 x=844 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=47 x=964  y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=95 x=1084 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120  page=0 chnl=15

char id=48 x=4 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=49 x=124 y=124 width=72 height=112 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=244 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=51 x=364 y=364 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=52 x=484 y=484 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=53 x=604 y=604 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=54 x=724 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=55 x=844 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=56 x=964 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=57 x=1084 y=364 width=112 height=112 xoffset=0 yoffset=0 xadvance=120  page=0 chnl=15
